hw repo url

https://github.com/newmoonrice/hongwei.git

======================================

hw token

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

======================================

can push to my own repo from sutd (git clone)
can access my files from my own repo in sutd (git clone)

cant git clone any 42sh repo to my computer

can do work from laptop > push to my repo > come sutd to add header and copy file from my own repo to 42 comp > to 42 repo > submit
